# TelegramWebAPI2

./: TelegramWebAPI2.sln
AbstractionsLayer/: AbstractionsLayer.csproj  IMessageData.cs  IServices.cs
BLL/: BLL.csproj  MessagesLogic.cs
ConfigLayer/: ConfigLayer.csproj  ControllersConfigurator.cs  CorsConfigurator.cs  DbConfigurator.cs  IdentityConfigurator.cs  RazorConfigurator.cs  SwaggerConfigurator.cs
DAL/: DAL.csproj
DAL/Context/: IdentityContext.cs  TelegramContext.cs
DAL/DataManager/: DataManager.cs
DAL/Initialize/: RoleInitializer.cs  TelegramContextInitializer.cs
DAL/Migrations/: 20210618161627_Init.Designer.cs  20210618161627_Init.cs  20210618201332_Init2.Designer.cs  20210618201332_Init2.cs  TelegramContextModelSnapshot.cs
DAL/Migrations/Identity/: 20210618161704_Init.Designer.cs  20210618161704_Init.cs  20210618201036_Init2.Designer.cs  20210618201036_Init2.cs  IdentityContextModelSnapshot.cs
DAL/SqlDb/: MassageSqlDb.cs
DTO/: DTO.csproj  MessageDTO.cs  MessageReceiversDTO.cs  UserDTO.cs
HelpersLayer/: ConnectionStringInstaller.cs  HelpersLayer.csproj
ModelsLayer/: Message.cs  MessageReceivers.cs  ModelsLayer.csproj  User.cs
TelegramWebAPI2/: Program.cs  Startup.cs  TelegramWebAPI2 - Backup.csproj  TelegramWebAPI2.csproj  appsettings.json
TelegramWebAPI2/Controllers/: IsAuthController.cs  LogOutController.cs  LoginController.cs  MessageAdminController.cs  MessageController.cs  RoleController.cs  SignUpController.cs  UserController.cs
TelegramWebAPI2/Properties/: launchSettings.json
ViewModelsLayer/: ViewModelsLayer.csproj
ViewModelsLayer/ViewDataModels/: CreateMessageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
